#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctaGVycmluZy04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MjvSIr7rvLlGbau2w87aoi2jT2s2IaRUFFjua8dldg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_IvsbuPtWGQRckh3_wIU6560thdKB24kHqntcPQCmrzjqiJX9cqFjqD8luQ-Il2uS
LIVEBLOCKS_SECRET_KEY=sk_dev_2EewtS6XbSZKzcOjlWvU94Jjw_jAs3cpxhLfqEz9Wvkv1QXz4g67qq8HhE1NuKQ_